
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . @ @ . . . . . . . . . . .
. . . . . . . . . . . . . H . . . . . .
. . . . . . . . . . . . . . . . . w w .
. . . . . . . . . . . . . . . . w w w w
. . . # . . # . . . . . . . . . w w w w
. . . . . . . . . . . H . . . . w w H w
. . . . . . . . . . . H . . . . . w w w
. . . . . # . . . . . . . . . . . w w w
. . . . . . . . . . . H H . . . . . w w
. . . . . . . . . . . . H . . . . . w w
. . . . . . . . . H H H H . . . . . w w
w w w . . . . . . . H . . . . . . . . w
w w w w . . . . . . H . . . . . . . . .
w w w w . . H . . . . . . . . . . . . .
w w w w w . H . . . H . . . . . . . . .
. w w w . . . . H H . . . . . . . . . .
. . w . . . . . . . . . . . . . . $ . .
. . . . . . . . . . . . . . . . . . . .
